# Set ollama url's for load balancing requests separated by ";"
OLLAMA_BASE_URLS='http://host.docker.internal:11434'
# Data directory for Tools, Functions, Uploads and Cache
OPEN_WEBUI_DATA_DIR=/home/sawyerb/open-webui-data/open-webui-backend/

# Webui general settings
WEBUI_SECRET_KEY=''
WEBUI_NAME='KSUL GPT'

# Set user authentication required
WEBUI_AUTH=true

# Set default available models to users
DEFAULT_MODELS='llama3.2'

# Disables all "Functions"
SAFE_MODE=true

# DO NOT TRACK --- no docs say these are used...but lets be safe
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

# Postgres (User database)
POSTGRES_DATA_DIR=/home/sawyerb/open-webui-data/postgres/
POSTGRES_PASSWORD=ksul-dev-test
# Open-Webui User database
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@host.docker.internal:5432/postgres

# Vector Storage
CHROMA_DATA_DIR=/home/sawyerb/open-webui-data/chroma/
CHROMA_HTTP_HOST=host.docker.internal
